#  $Id: usbhub.conf 730 2007-01-14 13:50:28Z michael $
#  $URL: https://ssl.bulix.org/svn/lcd4linux/trunk/usbhub.conf $

Variables {
   tick 50
   netstep 0.5
   diskstep 1.5
}

Display SitecomHUB {
    Driver 'USBHUB'
    Vendor '0x04b4' 
    Product '0x6560'
}

Display TyphoonHUB {
    Driver 'USBHUB'
    Vendor '0x0409' 
    Product '0x0058'
}


Widget GPO_Test300 {
    class 'GPO'
    expression 2+(1+test::onoff(1))/2
    update 300
}
Widget GPO_Test400 {
    class 'GPO'
    expression 2+(1+test::onoff(2))/2
    update 400
}
Widget GPO_Test500 {
    class 'GPO'
    expression 2+(1+test::onoff(3))/2
    update 500
}
Widget GPO_Test600 {
    class 'GPO'
    expression 2+(1+test::onoff(4))/2
    update 600
}


# Display network activity as pulse duration on the hub leds.
# currently configured to
#
#   0 % pulse width : traffic < exp(10) == 22kbyte/sec
#  50 % pulse width : traffic about exp(13.5) == 730kbyte/sec
# 100 % pulse width : traffic > exp(16) == 8886kbyte/sec
#
# Which is quite suitable for a 100mbit network.

Widget Net_RX {
    class 'GPO'
    expression (exp(10+test::bar(1,6,0,0.5)) < netdev('eth0', 'Rx_bytes', (6/netstep)*2*tick))?2:3
    update tick
}  
Widget Net_TX {
    class 'GPO'
    expression (exp(10+test::bar(2,6,0,0.5)) < netdev('eth0', 'Tx_bytes', (6/netstep)*2*tick))?2:3
    update tick
}  

# As above, but for disk read/writes, pwm for 0bytes/sec .. 33MB/sec (e^9 * 4096)
Widget SDA_read {
    class 'GPO'
    expression (exp(test::bar(3,9,0,diskstep)) < diskstats('sda', 'read_sectors', (9/diskstep)*2*tick))?2:3
    update tick
}
Widget SDA_write{
    class 'GPO'
    expression (exp(test::bar(4,9,0,diskstep)) < diskstats('sda', 'write_sectors', (9/diskstep)*2*tick))?2:3
    update tick
}

Layout TestHUB {
   GPO1	'GPO_Test300'
   GPO2	'GPO_Test400'
   GPO3	'GPO_Test500'
   GPO4	'GPO_Test600'
}

Layout NetAndHDD {
  GPO1 'Net_RX'
  GPO2 'Net_TX'
  GPO3 'SDA_read'
  GPO4 'SDA_write'
}

#Display 'SitecomHUB'
Display 'TyphoonHUB'
#Layout  'TestHUB'
Layout 'NetAndHDD'
