# Uncomment one of the following package feeds or resolve your arch
# by visiting http://ipkg.nslu2-linux.org/feeds/optware/
# src nslu2 http://ipkg.nslu2-linux.org/feeds/optware/nslu2/cross/stable
# src fsg3 http://ipkg.nslu2-linux.org/feeds/optware/fsg3/cross/stable
# src ddwrt http://ipkg.nslu2-linux.org/feeds/optware/ddwrt/cross/stable
# src xwrt http://ipkg.nslu2-linux.org/feeds/optware/ddwrt/cross/stable
# src whiterussian http://ipkg.nslu2-linux.org/feeds/optware/ddwrt/cross/stable
# src oleg http://ipkg.nslu2-linux.org/feeds/optware/oleg/cross/stable
# src ts72xx http://ipkg.nslu2-linux.org/feeds/optware/ts72xx/cross/stable
# src/gz openwrt-brcm24 http://ipkg.nslu2-linux.org/feeds/optware/openwrt-brcm24/cross/unstable
# src/gz openwrt-ixp4xx http://ipkg.nslu2-linux.org/feeds/optware/openwrt-ixp4xx/cross/unstable/
dest root /

#option verbose-wget
# 
# Proxy support:
#
#option http_proxy http://localhost:5865
#option ftp_proxy http://proxy.tld:3128
#option proxy_username <username>
#option proxy_password <password>


