#  This is # the configuration file for /usr/bin/dict.
#  In most cases only the server keyword need be specified.
#  Refer to the dict manpage (man dict) for other options that could
#  be inserted in here.

server dict.org
