--- transcode-1.0.2/configure.in.orig	2007-01-09 21:41:30.000000000 -0800
+++ transcode-1.0.2/configure.in	2007-01-09 21:41:58.000000000 -0800
@@ -846,27 +846,7 @@
   ac_save_LIBS="$LIBS"
   CFLAGS="$CFLAGS $LAME_CFLAGS"
   LIBS="$LIBS $LAME_LIBS"
-  AC_TRY_RUN([
-#include <stdio.h>
-
-#ifdef HAVE_LAME_INC
-#include <lame/lame.h>
-#else
-#include <lame.h>
-#endif
-
-int main () {
-  lame_version_t lv;
-  get_lame_version_numerical(&lv);
-  if(lv.alpha || lv.beta) lv.minor--;
-  printf("%d%d\n", lv.major, lv.minor);
-  return 0;
-}
-],
-    [lame_version="`./conftest$ac_exeext`"],
-    [TC_PKG_ERROR(lame, lame.h, yes, lame, [http://www.mp3dev.org/],
-      [cannot compile and run a test program])],,
-    [echo $ac_n "cross compiling; assumed OK... $ac_c"])
+    [echo $ac_n "cross compiling; assumed OK... $ac_c"]
   CFLAGS="$ac_save_CFLAGS"
   LIBS="$ac_save_LIBS"
 
