# Configuration values:

step = 60
directory = /opt/var/lib/rrd

# System statistics:
file:///proc/stat
"cpu %d %d %d %d %d %d %d" stat.rrd:cpu_user,cpu_nice,cpu_system,cpu_idle,cpu_iowait,cpu_irq,cpu_softirq
"ctxt %u"		stat.rrd:ctxt
"processes %u"		stat.rrd:processes
"procs_running %u"	stat.rrd:procs_running
"procs_blocked %u"	stat.rrd:procs_blocked

# Memory usage:
file:///proc/meminfo
"MemTotal: %d"		memory.rrd:mem_total
"MemFree: %d"		memory.rrd:mem_free
"Buffers: %d"		memory.rrd:mem_buffers
"Cached: %d"		memory.rrd:mem_cached
"SwapCached: %d"	memory.rrd:swap_cached
"Active: %d"		memory.rrd:mem_active
"Inactive: %d"		memory.rrd:mem_inactive
"SwapTotal: %d"		memory.rrd:swap_total
"SwapFree: %d"		memory.rrd:swap_free

# Net: statistics
#file:///proc/net/dev
#"  eth0:%d %d %*d %*d %*d %*d %*d %*d %d %d"	network.rrd:eth0_bytes_in,eth0_pkts_in,eth0_bytes_out,eth0_pkts_out
#"  eth1:%d %d %*d %*d %*d %*d %*d %*d %d %d"	network.rrd:eth1_bytes_in,eth1_pkts_in,eth1_bytes_out,eth1_pkts_out

# NEW!
# exec:/// -- instead of reading from /proc/ file data is read from
#   pipe to given program.  Please note however that this feature is
#   a "quick hack" (read: it's kludgy, ugly and lame) and I intend
#   to rewrite this code ASAP, so use at your own risk and please
#   don't send bug reports regarding this thing...
#
# To use it, you must compile with --enable-exec
# Remember, programs run with root permissions.	 Use at your own risk.
#exec:///bin/df
#"/dev/hda1 %*d %d %d"	hda1.rrd:used,empty
