# Configuration values:

step = 60
directory = /opt/var/lib/rrd

# System statistics:
file:///proc/stat
"cpu %d %d %d %d"	stat.rrd:cpu_user,cpu_nice,cpu_system,cpu_idle
"ctxt %u"		stat.rrd:ctxt
"page %u %u"		stat.rrd:page_in,page_out
"processes %u"		stat.rrd:processes
"swap %u %u"		stat.rrd:swap_in,swap_out

# Memory usage:
file:///proc/meminfo
"Mem:  %*d %d %d %d %d %d"	memory.rrd:mem_used,mem_free,mem_shared,mem_buffers,mem_cached
"Swap: %*d %d %*d"		memory.rrd:swap_used

# S.M.A.R.T. HDD temperature:
#file:///proc/ide/hda/smart_values
#7:"%*04x %*04x %02x%*02x"       temperature.rrd:hda
#file:///proc/ide/hdb/smart_values
#7:"%*04x %*04x %02x%*02x"       temperature.rrd:hdb

# Net: statistics
#file:///proc/net/dev
#" eth0: %d %d %*d %*d %*d %*d %*d %*d %d %d"	eth0.rrd:bytes_in,pkts_in,bytes_out,pkts_out
#" eth1: %d %d %*d %*d %*d %*d %*d %*d %d %d"	eth1.rrd:bytes_in,pkts_in,bytes_out,pkts_out

# NEW!
# exec:/// -- instead of reading from /proc/ file data is read from
#   pipe to given program.  Please note however that this feature is
#   a "quick hack" (read: it's kludgy, ugly and lame) and I intend
#   to rewrite this code ASAP, so use at your own risk and please
#   don't send bug reports regarding this thing...
#
# To use it, you must compile with --enable-exec
# Remember, programs run with root permissions.  Use at your own risk.
#exec:///bin/df
#"/dev/hda1 %*d %d %d"	hda1.rrd:used,empty
