##
#   Configuration
#   NOTE: no spaces around the = sign
#   the config will be sourced (eg. source torrent.conf)

SOURCE=/share/hdd/data/public/torrent
WORK=/share/hdd/data/public/work
TARGET=/share/hdd/data/public/avi
MAILTO=you@somehost.org
MAILFROM=slug@isomehost.org
USER=admin
GROUP=everyone
