##
#   Configuration
#   NOTE: no spaces around the = sign
#   the config will be sourced (eg. . torrent.conf)


SOURCE=/tmp/harddisk/torrent/source
WORK=/tmp/harddisk/torrent/work
TARGET=/tmp/harddisk/torrent/target
MAILTO=
MAILFROM=
# default MAILER is mini_sendmail
MAILOPT="-sblackhole.dyndns.org -f"
USER=admin
GROUP=root
DATE_FORMAT="%d %h %H:%M"

# btget port range environment
BTLIB_MINPORT=56881
export BTLIB_MINPORT
BTLIB_MAXPORT=56889
export BTLIB_MAXPORT
#time between logs
LOG_TIME=59

# Seed torrent after completition (YES or NO)
AUTOSEED="YES"


#Colors for command line. # comment out if not needed
GREEN="\033[32;1m"
#NC="\033[0m"
#BACK_UP="\033[1K\033[0G"
NORMAL="\033[0m"
WARN="\033[33;1m"
BAD="\033[31;1m"
BOLD="\033[1m"
GOOD="\033[32;1m"

