tfdir::EPGdata
favfile::favourites.ini
datestamp::DD-MM
startbuffer::-03
endbuffer::+10
join::+
showtitle:: - 
grabber::/opt/bin/wget -q "ftp://192.168.18.2/ProgramFiles/favourites.ini" -O "/opt/etc/perltgd/favourites.ini"
makeguide::/opt/bin/xmltv2tgd -config=/opt/etc/perltgd/xmltv2tgd.conf -o=/opt/var/lib/perltgd
addtime::40
addtimestart::0
addtimeend::360
overrun::15
writelog::yes
transfer::/opt/bin/wput -u -nc "<OUTPUT>/<FILE>" "ftp://192.168.18.2/<TFDIR>/<FILE>"
download::/opt/bin/wget -q "ftp://192.168.18.2/<TFDIR>/<FILE>" -O "<OUTPUT>/<FILE>"
#transfer::puppy -c put "<OUTPUT>/<FILE>" "<TFDIR>\\<FILE>"
#download::puppy -c get "<TFDIR>\\<FILE>" "<OUTPUT>/<FILE>"
reboot::puppy -c reboot
outputdir::/opt/var/lib/perltgd
repeatflag::(REPEAT|Rpt)
repeatmethod::
lcnname::
ukfavfile::
ignoretimers::
