gmt::10:00
rename::"ABC-2:Seven-7:ABC2 Digital-21:Nine-9:Nine HD-90:SBS-3:SBS World News Digital-31:Ten-1"
url::http://iceguide.icetv.com.au/cgi-bin/epg/iceguide.cgi?op=xmlguide
file::iceguide.xml
user::user
pass::password
