#!/bin/sh

bsd_games_cfg_non_interactive=y
bsd_games_cfg_no_build_dirs='boggle hunt phantasia'
# bsd_games_cfg_build_dirs="adventure arithmetic atc backgammon banner battlestar bcd boggle caesar canfield countmail cribbage dab dm factor fish fortune gomoku hack hangman hunt mille monop morse number phantasia pig pom ppt primes quiz rain random robots sail snake tetris trek wargames worm worms wtf wump"
bsd_games_cfg_gamesdir=%OPTWARE_TARGET_PREFIX%/games
bsd_games_cfg_sbindir=%OPTWARE_TARGET_PREFIX%/sbin
bsd_games_cfg_usrbindir=%OPTWARE_TARGET_PREFIX%/bin
bsd_games_cfg_libexecdir=%OPTWARE_TARGET_PREFIX%/lib/games/dm
bsd_games_cfg_man5dir=%OPTWARE_TARGET_PREFIX%/share/man/man5
bsd_games_cfg_man6dir=%OPTWARE_TARGET_PREFIX%/share/man/man6
bsd_games_cfg_man8dir=%OPTWARE_TARGET_PREFIX%/share/man/man8
bsd_games_cfg_docdir=%OPTWARE_TARGET_PREFIX%/share/doc/bsd-games
bsd_games_cfg_sharedir=%OPTWARE_TARGET_PREFIX%/share/games
bsd_games_cfg_varlibdir=%OPTWARE_TARGET_PREFIX%/var/games
bsd_games_cfg_use_libcrypto=y
bsd_games_cfg_do_chown=n

bsd_games_cfg_dictionary_src=%OPTWARE_TARGET_PREFIX%/share/dict/words
bsd_games_cfg_dm_configfile=%OPTWARE_TARGET_PREFIX%/etc/dm.conf
bsd_games_cfg_dm_nogamesfile=%OPTWARE_TARGET_PREFIX%/etc/nogames
bsd_games_cfg_hangman_wordsfile=%OPTWARE_TARGET_PREFIX%/share/dict/words
bsd_games_cfg_wtf_acronymfile=%OPTWARE_TARGET_PREFIX%/share/misc/acronyms
#bsd_games_cfg_vardata_perms_priv=0640
#bsd_games_cfg_cc=gcc
#bsd_games_cfg_optimize_flags="-g -O2"
#bsd_games_cfg_warning_flags="-Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wpointer-arith -Wcast-align -Wcast-qual -Wwrite-strings"
#bsd_games_cfg_ncurses_lib="-lncurses"
#bsd_games_cfg_ncurses_includes=''
#bsd_games_cfg_other_cflags=''
#bsd_games_cfg_other_ldflags=''
bsd_games_cfg_base_libs=''
bsd_games_cfg_pager=%OPTWARE_TARGET_PREFIX%/bin/less
