#
# mod_fastcgi is a free, open-source Apache httpd module.
# FastCGI  is a language independent, scalable, open extension to CGI
# that provides high performance without the limitations of server specific APIs.
#
LoadModule fastcgi_module libexec/mod_fastcgi.so
