# This is the main ipac-ng configuration file.  It contains the
# configuration directives that give the ipac-ng its instructions.
# Install as /opt/etc/ipac-ng/ipac.conf

## accouting agent. iptables and ipchains available now.
account agent = iptables

## storage. gdbm, postgre and files supported. (files is not recommended)
storage = gdbm

## rules file
rules file = /opt/etc/ipac-ng/rules.conf

# dont store lines contains only zeroes to speedup processing and to save space
drop zero lines = yes

## This parameters controls database location
## 'db host', 'db port' can be left blank for a local database
## as now, both databasess (access and storage) configured by these parameters
#db host = localhost
#db port = 5432
## ATTENTION: no underscore '_' in the following parameters allowed!
db name = ipac
db user = ipac
db pass = "XXXXXXXX"
