	
# Example config file with accounting rules for iptables
# Install as /opt/etc/ipac-ng/rules.conf
#
# Format:
# Name of rule|direction|interface|protocol|source|destination|extension|
# WARNING!!!! spaces are not allowed before and after '|'.
#
# where
# Name of rule		Any string to identify this rule
# direction		ipac~fi  - forward in
#			ipac~fo  - forward out
#			ipac~i   - outgoing from machine with ipac-ng to other host(/net)
#					(or incoming to otherhost)
#			ipac~o   - incoming to machine with ipac-ng
#					(or outgoing from otherhost)
#
# interface		interface name, '+' means all interfaces (dont try to use ip numbers here!)
# protocol		tcp | udp | icmp | all
# source		\
# destination		both as described in ipfwadm(8), or empty
#

#
#    W A R N I N G ! ! !
#
# Don't use symbols other than '0-9A-z[space]' in rules names. You may encounter
# some strange troubles.

Incoming Total System|ipac~o|eth0|all||||
Incoming Total System|ipac~fi|eth0|all||||
Outgoing Total System|ipac~i|eth0|all||||
Outgoing Total System|ipac~fo|eth0|all||||
