--- ffmpeg/common.mak.orig	2006-07-19 18:21:06.000000000 +0200
+++ ffmpeg/common.mak	2006-07-19 18:22:46.000000000 +0200
@@ -64,8 +64,9 @@
 ifeq ($(CONFIG_MINGW),yes)
 	install $(INSTALLSTRIP) -m 755 $(SLIBNAME) "$(prefix)"
 else
-	install $(INSTALLSTRIP) -m 755 $(SLIBNAME) \
+	install -m 755 $(SLIBNAME) \
 		$(libdir)/$(SLIBNAME_WITH_VERSION)
+	$(STRIP) $(libdir)/$(SLIBNAME_WITH_VERSION)
 	ln -sf $(SLIBNAME_WITH_VERSION) \
 		$(libdir)/$(SLIBNAME_WITH_MAJOR)
 	ln -sf $(SLIBNAME_WITH_VERSION) \
--- ffmpeg/Makefile.orig	2006-07-19 18:27:55.000000000 +0200
+++ ffmpeg/Makefile	2006-07-19 18:30:35.000000000 +0200
@@ -116,7 +116,8 @@
 install-progs: $(PROGS)
 endif
 	install -d "$(bindir)"
-	install -c $(INSTALLSTRIP) -m 755 $(PROGS) "$(bindir)"
+	install -c -m 755 $(PROGS) "$(bindir)"
+	cd "$(bindir)"; $(STRIP) $(PROGS)
 
 # create the window installer
 wininstaller: all install
