__version__ = 016

[misc]
    ## host we should listen on, leave "" for localhost
    host = ""
    
    ## port we should listen on
    port = 8080
    
    ## username for the web-interface
    username = ""
    
    ## password for the web-interface
    password = ""
    
    ## web file dir for (custom) Cheetah templates and the default.css file
    web_dir = /opt/share/SABnzbd-0.2.5/templates/
    
    ## dir to put downloads to, won't be created automatically
    download_dir = /opt/tmp/SABnzbd/tmp/
    
    ## dir to put completed downloads to, won't be created automatically
    complete_dir = /opt/tmp/downloads/
    
    ## If specified, .nzbs fetched by postid (or added by the dirscanner) will 
    ## be backed up to this readable/writeable dir
    nzb_backup_dir = /opt/tmp/SABnzbd/nzb/backup/
    
    ## dir to store cache and cookie files, windows users should
    ## leave this at .
    cache_dir = /opt/tmp/SABnzbd/cache/
    
    ## location of your log directory, "" to disable logging
    log_dir = /opt/var/log
    
    ## dirscan directory
    ## SABnzbd will consume everything in that dir
    ## while trying to add it to the queue
    dirscan_dir = /opt/tmp/SABnzbd/nzb/
    
    ## Scheduling options
    ## Syntax: minute hour day action
    ##         1st argument must be 0-59 (minute)
    ##         2nd argument must be 0-24 (hour)
    ##         3rd argument must be 1-7 (day) or *
    ##         4th argument must be resume or pause
    ##
    ## e.g schedlines = 0 7 * pause, 0 21 * resume 
    ##     to pause SABnzbd at 7:00 and resume operation at 21:00
    schedlines = ,
    
    ## default options for dirscan added items
    ## 0 = None
    ## 1 = +Repair
    ## 2 = +Unpack
    ## 3 = +Delete
    dirscan_opts = 3
    
    ## Enable/disable filejoining
    ## 0 = Disabled
    ## 1 = Enabled
    enable_filejoin = 1
    
    ## Enable/disable unraring
    ## 0 = Disabled
    ## 1 = Enabled
    enable_unrar = 1
    
    ## Enable/disable unzipping
    ## 0 = Disabled
    ## 1 = Enabled
    enable_unzip = 1
    
    ## Enable/disable periodic queue saving
    ## 0 = Disabled
    ## 1 = Enabled
    ## Enable this on unstable systems
    enable_save = 1
    
    ## Enable/disable
    ## 0 = Disabled
    ## 1 = Enabled
    ## Enable to cleanup par2 files 
    ## (only if verifiying/repairing succeded)
    enable_par_cleanup = 1
    
    ## Enable/disable pause download during assemble
    ## 0 = Disabled
    ## 1 = Enabled
    ## Pauses the download queue during the assembly of a file
    ## Improves stability on low powered machines
    pause_download_during_assemble = 1
    
    ## Enable/disable pause download during postprocessing
    ## 0 = Disabled
    ## 1 = Enabled
    ## Pauses the download queue during the postprocessing of a nzb
    ## Improves stability on low powered machines
    pause_download_during_postprocessing = 1
    
    ## should we failover on yenc crc errors
    ## 0 = no
    ## 1 = yes
    fail_on_crc = 0
    
    ## should we download to group folders? 
    ## (i.e /my/download/dir/alt.bin.whatever/somepost/)
    ## 0 = no
    ## 1 = yes
    create_group_folders = 0
    
    ## bandwith limit
    ## 0 == ignore
    ## Slowdown factor, try values between 0.01 and 1.0.
    bandwith_limit = 0
    
    ## Cleanup List
    ## List of file_extensions that should be deleted
    ## Example: ".nfo," or ".nfo, .sfv"
    cleanup_list = ,
    
    ## Only get articles from topmost collection
    ## Enable for less memory usage
    ## Disable for more efficient downloading
    ## 0 = Disabled
    ## 1 = Enabled
    top_only = 1
    
    ## Automatically sort by average age
    ## 0 = No
    ## 1 = Yes
    auto_sort = 0
    
    ## Send group command before requesting articles
    ## 0 = No
    ## 1 = Yes
    send_group = 0
    
    ## Article cache limit
    ## 0 = Disable Cache
    ## -1 = Unlimited cache
    ## >0 = Maximum memory (in bytes) to use for cache
    cache_limit = 0
    
    ## Umask to use for directories/files
    umask = 755
    
[logging]
    ## max size of SABnzbd.log (in bytes)
    max_log_size = 5242880
    
    ## how many backups of SABnzbd.log to keep around
    log_backups = 5
    
    ## enable cherrypy logging
    ## 0 = no
    ## 1 = yes
    enable_cherrypy_logging = 1
    
## Fill in your servers here
## If your server doesn't need password auth set
## username and password to ''
## fillserver field must be 0 for non-fillservers (>0 otherwise)
[servers]
#    [[server 0]]
#       host = news.mymainserver.com
#       port = 119
#       username = myusername
#       password = mypassword
#       connections = 8
#       fillserver = 0
#    [[server 1]]
#  	host = news.myfillserver.com
#  	port = 119
#  	username = ""
#  	password = "" 
#  	connections = 8
#       fillserver = 1

## www.newzbin.com support
[newzbin]
    username = ""
    password = ""
    
    ## Place downloads into newzbin.com category folders
    ## 0 = No
    ## 1 = Root category only
    ## 2 = Root category + subcategory
    create_category_folders = 0
