#
# Automatically generated make config: don't edit
#
BR2_HAVE_DOT_CONFIG=y
# BR2_arm is not set
# BR2_armeb is not set
# BR2_cris is not set
# BR2_i386 is not set
# BR2_m68k is not set
# BR2_mips is not set
# BR2_mipsel is not set
BR2_powerpc=y
# BR2_sh3 is not set
# BR2_sh3eb is not set
# BR2_sh4 is not set
# BR2_sh4eb is not set
# BR2_sparc is not set
BR2_ARCH="powerpc"

#
# Build options
#
BR2_WGET="wget --passive-ftp -nd"
# BR2_TAR_VERBOSITY is not set
BR2_STAGING_DIR="$(BUILD_DIR)/staging_dir"
BR2_JLEVEL=1

#
# Toolchain Options
#

#
# Kernel Header Options
#
# BR2_KERNEL_HEADERS_2_4_25 is not set
# BR2_KERNEL_HEADERS_2_4_27 is not set
# BR2_KERNEL_HEADERS_2_6_8 is not set
BR2_KERNEL_HEADERS_2_6_9=y
BR2_DEFAULT_KERNEL_HEADERS="2.6.9"

#
# uClibc Options
#
# BR2_UCLIBC_VERSION_SNAPSHOT is not set
# BR2_ENABLE_LOCALE is not set

#
# Binutils Options
#
# BR2_BINUTILS_VERSION_2_14_90_0_6 is not set
# BR2_BINUTILS_VERSION_2_14_90_0_7 is not set
# BR2_BINUTILS_VERSION_2_14_90_0_8 is not set
# BR2_BINUTILS_VERSION_2_15 is not set
# BR2_BINUTILS_VERSION_2_15_90_0_1 is not set
# BR2_BINUTILS_VERSION_2_15_90_0_1_1 is not set
# BR2_BINUTILS_VERSION_2_15_90_0_2 is not set
# BR2_BINUTILS_VERSION_2_15_90_0_3 is not set
# BR2_BINUTILS_VERSION_2_15_91_0_1 is not set
BR2_BINUTILS_VERSION_2_15_91_0_2=y
# BR2_BINUTILS_VERSION_2_15_92_0_2 is not set
# BR2_BINUTILS_VERSION_2_15_94_0_1 is not set
# BR2_BINUTILS_VERSION_2_15_94_0_2 is not set
BR2_BINUTILS_VERSION="2.15.91.0.2"

#
# Gcc Options
#
# BR2_GCC_VERSION_2_95 is not set
# BR2_GCC_VERSION_3_3_3 is not set
# BR2_GCC_VERSION_3_3_4 is not set
# BR2_GCC_VERSION_3_3_5 is not set
# BR2_GCC_VERSION_3_4_0 is not set
# BR2_GCC_VERSION_3_4_1 is not set
# BR2_GCC_VERSION_3_4_2 is not set
BR2_GCC_VERSION_3_4_3=y
BR2_GCC_VERSION="3.4.3"
BR2_GCC_USE_SJLJ_EXCEPTIONS="--enable-sjlj-exceptions"
BR2_EXTRA_GCC_CONFIG_OPTIONS=""
BR2_INSTALL_LIBSTDCPP=y
# BR2_INSTALL_LIBGCJ is not set

#
# Ccache Options
#
BR2_CCACHE=y

#
# Gdb Options
#
# BR2_PACKAGE_GDB is not set
# BR2_PACKAGE_GDB_SERVER is not set

#
# Common Toolchain Options
#
BR2_ENABLE_MULTILIB=y
BR2_LARGEFILE=y
# BR2_SOFT_FLOAT is not set
BR2_TARGET_OPTIMIZATION="-Os -pipe"

#
# Package Selection for the target
#

#
# The default minimal system
#
# BR2_PACKAGE_BUSYBOX is not set

#
# The minimum needed to build a uClibc development system
#
# BR2_PACKAGE_BASH is not set
# BR2_PACKAGE_BZIP2 is not set
# BR2_PACKAGE_COREUTILS is not set
# BR2_PACKAGE_DIFFUTILS is not set
# BR2_PACKAGE_ED is not set
# BR2_PACKAGE_FINDUTILS is not set
# BR2_PACKAGE_FLEX is not set
# BR2_PACKAGE_GAWK is not set
# BR2_PACKAGE_GCC_TARGET is not set
# BR2_PACKAGE_CCACHE_TARGET is not set
# BR2_PACKAGE_GREP is not set
# BR2_PACKAGE_MAKE is not set
# BR2_PACKAGE_PATCH is not set
# BR2_PACKAGE_SED is not set
# BR2_PACKAGE_TAR is not set

#
# Other stuff
#
# BR2_PACKAGE_AUTOCONF is not set
# BR2_PACKAGE_AUTOMAKE is not set
# BR2_PACKAGE_BERKELEYDB is not set
# BR2_PACKAGE_BISON is not set
# BR2_PACKAGE_BOA is not set
# BR2_PACKAGE_BRIDGE is not set
# BR2_PACKAGE_CONFIG is not set
# BR2_PACKAGE_CUSTOMIZE is not set
# BR2_PACKAGE_DHCP_RELAY is not set
# BR2_PACKAGE_DISTCC is not set
# BR2_PACKAGE_DNSMASQ is not set
# BR2_PACKAGE_DROPBEAR_SSHD is not set
# BR2_PACKAGE_FAKEROOT is not set
# BR2_PACKAGE_FILE is not set
# BR2_PACKAGE_GETTEXT is not set
# BR2_PACKAGE_GZIP is not set
# BR2_PACKAGE_HOSTAP is not set
# BR2_PACKAGE_HOTPLUG is not set
# BR2_PACKAGE_IPROUTE2 is not set
# BR2_PACKAGE_IPTABLES is not set
# BR2_PACKAGE_JPEG is not set
# BR2_PACKAGE_LESS is not set
# BR2_PACKAGE_LIBFLOAT is not set
# BR2_PACKAGE_LIBGLIB12 is not set
# BR2_PACKAGE_LIBMAD is not set
# BR2_PACKAGE_LIBPNG is not set
# BR2_PACKAGE_LIBTOOL is not set
# BR2_PACKAGE_LINKS is not set
# BR2_PACKAGE_LINUX is not set
# BR2_PACKAGE_LRZSZ is not set
# BR2_PACKAGE_LTP-TESTSUITE is not set
# BR2_PACKAGE_LTRACE is not set
# BR2_PACKAGE_LZO is not set
# BR2_PACKAGE_M4 is not set
# BR2_PACKAGE_MICROCOM is not set
# BR2_PACKAGE_MICROWIN is not set
# BR2_PACKAGE_MKDOSFS is not set
# BR2_PACKAGE_MKE2FS is not set
# BR2_PACKAGE_MPG123 is not set
# BR2_PACKAGE_MROUTED is not set
# BR2_PACKAGE_NANO is not set
# BR2_PACKAGE_NCURSES is not set
# BR2_PACKAGE_NETKITBASE is not set
# BR2_PACKAGE_NETKITTELNET is not set
# BR2_PACKAGE_NETSNMP is not set
# BR2_PACKAGE_NEWT is not set
# BR2_PACKAGE_NTP is not set
# BR2_PACKAGE_OPENSSH is not set
# BR2_PACKAGE_OPENSSL is not set
# BR2_PACKAGE_OPENVPN is not set
# BR2_PACKAGE_PCIUTILS is not set
# BR2_PACKAGE_PCMCIA is not set
# BR2_PACKAGE_PORTAGE is not set
# BR2_PACKAGE_PORTMAP is not set
# BR2_PACKAGE_PPPD is not set
# BR2_PACKAGE_PROCPS is not set
# BR2_PACKAGE_PYTHON is not set
# BR2_PACKAGE_RAIDTOOLS is not set
# BR2_PACKAGE_RSYNC is not set
# BR2_PACKAGE_RXVT is not set
# BR2_PACKAGE_SFDISK is not set
# BR2_PACKAGE_SLANG is not set
# BR2_PACKAGE_SOCAT is not set
# BR2_PACKAGE_STRACE is not set
# BR2_PACKAGE_TINYLOGIN is not set
# BR2_PACKAGE_TINYX is not set
# BR2_PACKAGE_TN5250 is not set
# BR2_PACKAGE_TTCP is not set
# BR2_PACKAGE_UDHCP is not set
# BR2_PACKAGE_UTIL-LINUX is not set
# BR2_PACKAGE_VALGRIND is not set
# BR2_PACKAGE_VTUN is not set
# BR2_PACKAGE_WGET is not set
# BR2_PACKAGE_WHICH is not set
# BR2_PACKAGE_WTOOLS is not set
# BR2_PACKAGE_ZLIB is not set

#
# Target Options
#
# BR2_TARGET_ROOTFS_CRAMFS is not set
# BR2_TARGET_ROOTFS_EXT2 is not set
# BR2_TARGET_ROOTFS_JFFS2 is not set
# BR2_TARGET_ROOTFS_SQUASHFS is not set
