# Configuration options for CTCS
#
# These options are used by /opt/etc/init.d/S90ctcs to generate the full
# command line when CTCS is started.
# 

# Log destination - This parameter is MANDATORY
# CTCS writes a log and it is somewhat verbose.  If your root device is
# a flash drive, it could be troublesome, so the default is to send all
# output to /dev/null. You may change this if you want to keep a log.
#
# Default destination is /dev/null
ctcs_logfile=/dev/null
# Sample alternate locations, change with caution
#ctcs_logfile=/var/log/ctcs.log
#ctcs_logfile=/share/hdd/data/HDD_1_1_1/ctcs.log

# TCP port used to listen for connections (optional, default = 2780)
#ctcs_port=2780

# Overall download bandwidth limit, in KB/s (optional, default = 100)
#ctcs_download_bw=100

# Overall upload bandwidth limit, in KB/s (optional, default = 25)
#ctcs_upload_bw=25

# Bandwidth management change interval, in seconds (optional, default  = 5)
#ctcs_interval=5
