configdirectory: /opt/var/lib/imap
partition-default: /opt/var/spool/imap
sievedir: /opt/var/lib/imap/sieve
admins: mail root
allowanonymouslogin: no
reject8bit: no
quotawarn: 90
timeout: 30
poptimeout: 10
dracinterval: 0
drachost: localhost
sasl_pwcheck_method: saslauthd
lmtp_overquota_perm_failure: no
mboxlist_db: flat
seenstate_db: flat
#lmtpsocket: /opt/var/lib/imap/socket/lmtp
#
# if you want TLS, you have to generate certificates and keys
#
#tls_cert_file: /opt/var/lib/imap/ssl/certs/cert.pem
#tls_key_file: /opt/var/lib/imap/ssl/certs/skey.pem
#tls_ca_file: /opt/var/lib/imap/ssl/CA/CAcert.pem
#tls_ca_path: /opt/var/lib/imap/ssl/CA

# features

# It must be "yes" in order to permit the autocreation of any INBOX subfolder
# requested by a sieve filter, through the "fileinto" action. (default = no)
anysievefolder: yes

# autosievefolders :  It is a "|" separated list of subfolders of INBOX that
# will be automatically created, if requested by a sieve filter, through the
# "fileinto" action. (default = null) Warning: anysievefolder, takes precedence
# over autosievefolders
#autosievefolders: Junk | Spam

# If autocreatequota has been set to a positivie value, this value will be
# used as quota limit on INBOXes that will be "autocreated". (default=0)
autocreatequota: 10485760

# It must be "yes" in order to activate operations, when an incoming message
# arrives (LMTP). (default = no)
#createonpost: yes

# It is a "|" separated list of subfolders of INBOX that will be automatically
# created. (default = null)
#autocreateinboxfolders: Sent | Drafts | Templates | Trash

# It is a "|" separated list of subfolders of INBOX that the user will be
# automatically subscribed to. Every forlder name in here must be contained in
# the  autocreateinboxfolders  option. (default = null)
#autosubscribeinboxfolders: Sent | Drafts

# A list of shared folder (bulletin board) names, separated by "|" that the
# users get automatically subscribed to, when their INBOX is created. These
# folders must exist before the user mailbox is created and the user must have
# the apropriate permissions, in order to get subscribed to the shared folder.
# (default = null)
#autosubscribesharedfolders: public_folder | cyrusmaster.public

# A yes/no configuration option. If set to yes, then the user is automatically
# subscribed to all shared folders, one has permission to subscribe to.
# (default = no)
#autosubscribe_all_sharedfolders: no

# The full path of a file that contains a sieve script. This script
# automatically becomes a user's initial default sieve filter script. When this
# option is not defined, no default sieve filter is created. The file must be
# readable by the cyrus daemon. (default = null)
#autocreate_sieve_script: /etc/cyrus-imapd/cyrus_sieve_script.txt

