# Printer configuration file for CUPS v1.1.23
# Written by cupsd on Thu Feb  3 01:11:29 2005
<DefaultPrinter hp990c>
Info HP990c
DeviceURI parallel:/dev/lp0
State Idle
Accepting Yes
JobSheets none none
QuotaPeriod 0
PageLimit 0
KLimit 0
</Printer>
