#!/bin/sh

[ -e %OPTWARE_TARGET_PREFIX%/etc/default/openssh ] && . %OPTWARE_TARGET_PREFIX%/etc/default/openssh

if [ "$SSHD_ENABLE" = "no" ]; then
    exit
fi

if [ -f %OPTWARE_TARGET_PREFIX%/var/run/sshd.pid ] ; then
  kill `cat %OPTWARE_TARGET_PREFIX%/var/run/sshd.pid`
else
  if [ -n "$SSHD_NO_PID_KILLALL" ] ; then
    killall $SSHD_NO_PID_KILLALL
  else
    killall %OPTWARE_TARGET_PREFIX%/sbin/sshd
  fi
fi

rm -f %OPTWARE_TARGET_PREFIX%/var/run/sshd.pid

umask 077

%OPTWARE_TARGET_PREFIX%/sbin/sshd
