# general settings
[General]

# number of simultaneous connections allowed
No-Simultaneous-Conn=1

# log connections and other information to syslog? 1: on, 0: off
Log=0

# be verbose on the console? 1: on, 0: off
Verbose=0

# store pid file
PIDfile=/opt/var/run/nylon.pid

# server settings
[Server]

# interface to listen to connections
Binding-Interface=eth1

# interface to bind outgoing connections to
Connecting-Interface=eth1

# listening port to bind to
Port=1080

# allowed is processed first, then deny

# allowable connect ips/ranges
#Allow-IP=x.x.x.x/32

# denied connect ips/ranges
#Deny-IP=0.0.0.0/0
