configdirectory: /opt/var/lib/imap
partition-default: /opt/var/spool/imap
sievedir: /opt/var/lib/imap/sieve
admins: mail root
allowanonymouslogin: no
autocreatequota: 50000
reject8bit: no
quotawarn: 90
timeout: 30
poptimeout: 10
dracinterval: 0
drachost: localhost
sasl_pwcheck_method: saslauthd
lmtp_overquota_perm_failure: no
#lmtpsocket: /opt/var/lib/imap/socket/lmtp
#
# if you want TLS, you have to generate certificates and keys
#
#tls_cert_file: /opt/var/lib/imap/ssl/certs/cert.pem
#tls_key_file: /opt/var/lib/imap/ssl/certs/skey.pem
#tls_ca_file: /opt/var/lib/imap/ssl/CA/CAcert.pem
#tls_ca_path: /opt/var/lib/imap/ssl/CA
