# Edit this to suit your setup
SQUEEZECENTER_USER="slimserver"
SQUEEZECENTER_GROUP="slimserver"
SQUEEZECENTER_HTTPPORT=9000
SQUEEZECENTER_HOME="/home/slimserver"
SQUEEZECENTER_PREFSDIR="/home/slimserver/prefs"
SQUEEZECENTER_LOG="/home/slimserver/squeezecenter.log"
SQUEEZECENTER_ARGS="  "
SQUEEZECENTER_EXTERN=yes
SQUEEZECENTER_START=yes
SQUEEZECENTER_PIDFILE=/home/slimserver/squeezecenter.pid
SQUEEZECENTER_BIN=/opt/share/squeezecenter/slimserver.pl
SQUEEZECENTER_CACHEDIR=/home/slimserver/cache
