#MyRapBook Configuration File
# This file configures the daemon functionality. All attributes are needed to be configured
# properly, otherwise the daemon will exit when it's initialized by creating an error.
# If daemon fails then see log file for errors or other information.
#
# MyRapBook is under GNU License.
# Dimitris Tassopoulos.
#
# visit http://myrapbook.sourceforge.net or https://sourceforge.net/projects/myrapbook
# for more information or new releases.
#
# visit http://sourceforge.net/forum/forum.php?forum_id=807890
# to post a Bug or find an answer.


#Port number:
# The port number defines the port number the daemon will listen to
port=7700

#MAX_THREADS:
# Defines the maximum number of downloading threads. If this number is number
# is large there might be performance overhead, while MyBook has small RAM and
# CPU power.
#
# FOR NOW JUST LEAVE THIS AS IT IS!!!
MAX_THREADS=4

#Log File:
# Defines the log file that daemon will append all log messages and errors.
# If it's not set or is set incorrectly then the default dflt_log.txt file is used.
LogFileName=./log.txt

#HTML User Verification
# This is used only in the secure version of MyRapBook
# that uses encryption for authentication and communication.
# So, currently is not used!
USER=user
PASS=passeord

#Download Folder
# WARNING: The http-server default user must have rights for read and write
# to this folder. By default is set to public folder of WD's My Book World.
# If you're using an other linux machine then change it accordingly.
DownloadFolder=/shares/internal/PUBLIC/

#WWW/HTML/PHP Files Folder
# Enter here the folder where your web interface files are located.
# By default is set to www folder of WD's My Book World. Also the makefile
# installs all web files there by default.
# If you're using an other linux machine or you've changed the makefile
# then change it accordingly.
WWWFolder=/opt/share/myrapbook/

#Download History Log File
# This file contains the download history
DownloadHistory=./down_history.txt

