[main]
#Set this to the IP address of your server if you're experiencing connection
#problems
;interface = 192.168.155.12

# Set the version of the dongle.bin you are using here - this matters since
# some things change between dongle.bin versions. The version is the same
# as those 5 digits that are in the file you obtained dongle.bin from
dongleversion = 22050

# Pick a couple of ports for MVP connections
streamport = 6337
guiport = 5906

# Screensize definitions - menu area - these will need changing for PAL
width = 640
depth = 480
# Screensize definitions - total screen area
screenwidth = 720
screendepth = 576

# Debug level 0 provides the most information, 3 only reports errors
debuglevel = 1

# Output can be directed to a logfile on disc
logfilename = /var/log/mediamvp.log

# User to run as
#user = nobody

# Where media files can be found
[media]
#livetv = mediamvp.livetv
liveradio = mediamvp.radio
mp3 = /share/hdd/data/media/mp3
mpeg = /share/hdd/data/media
# Pictures aren't supported yet on the NSLU2
#pictures = /share/hdd/data/pics
# RSS isn't supported yet on the NSLU2
# rss = newsfeed

