# Edit this to suit your setup
SLIMSERVER_USER="slimserver"
SLIMSERVER_GROUP="slimserver"
SLIMSERVER_HTTPPORT=9000
SLIMSERVER_HOME="/home/slimserver"
SLIMSERVER_PREF="/home/slimserver/slimserver.pref"
SLIMSERVER_LOG="/home/slimserver/slimserver.log"
SLIMSERVER_ARGS="  "
SLIMSERVER_EXTERN=yes
SLIMSERVER_START=yes
SLIMSERVER_PIDFILE=/home/slimserver/slimserver.pid
SLIMSERVER_BIN=/opt/share/slimserver/slimserver.pl
SLIMSERVER_CACHEDIR=/home/slimserver/cache
