
#   Configuration
#   NOTE: no spaces around the = sign
#   the config will be sourced (eg. . transmission.conf)

SOURCE=/tmp/harddisk/torrent/source
WORK=/tmp/harddisk/torrent/work
TARGET=/tmp/harddisk/torrent/target
#MAILTO=torrent@somedomain.com
#MAILFROM=torrent@somedomain.com
MAILOPT="-smail.somedomain.com -f"
USER=admin
GROUP=root
DATE_FORMAT="%d %h %H:%M"

# Transmission daemon variables
PIDFILE=/opt/var/run/transmission.pid
ACTIVE=/tmp/harddisk/torrent/active-torrents.txt
HOME=/tmp/harddisk/torrent
WATCHDOG=300
LISTENING_PORT=65534
# set SPEED in kB/s or -1 for unlimited
UPLOAD_SPEED=-1
DOWNLOAD_SPEED=-1
#UPLOAD_SPEED=41
#DOWNLOAD_SPEED=180
# uncomment the following if encryption is preferred
# ENCRYPTION=-e
# uncomment the following if encryption is required
# ENCRYPTION="-ee"
# change SYSLOG from /tmp/syslog.log to
SYSLOG=/opt/var/log/messages

#Uncomment the following for UPNP NAT traversal
#NAT_TRAVERSAL=--nat-traversal

# Seed torrent after completition (YES or NO)
AUTOSEED="YES"
# Enable removing of DONE non-seeding torrents in ${TARGET} directory
# FORCE_REMOVE="YES"

# If the following limit is reached watchdog will not enqueue new one
MAX_ACTIVE_TORRENTS=20

# Creating graphical log of transfer with gnuplot
# can be very site specific issue. See transmission.cgi
# how this variables are used.
GNUPLOT=/opt/bin/gnuplot
GNUPLOT_COMMAND=${WORK}/transfer.gnuplot
GNUPLOT_DATA=${WORK}/transfer.data
GNUPLOT_OUTPUT=/opt/share/www/transfer.png
HTTP_IMG_LOCATION=../transfer.png
#TZ offset in seconds. Use +- sign. DST manually
TIMEZONE_OFFSET=+3600

#Colors for command line. # comment out if not needed
GREEN="\033[32;1m"
#NC="\033[0m"
#BACK_UP="\033[1K\033[0G"
NORMAL="\033[0m"
WARN="\033[33;1m"
BAD="\033[31;1m"
BOLD="\033[1m"
GOOD="\033[32;1m"

