#!/bin/sh

PORT=2049
PROCESSES=1

statd_args="--no-notify"
nfsd_args="-p $PORT $PROCESSES"
mountd_args=""

case "$1" in
  start)
        for NAME in statd nfsd mountd; do
            if [ -n "`%OPTWARE_TARGET_PREFIX%/bin/busybox pidof rpc.$NAME`" ]; then
                echo "rpc.$NAME is already running"
                continue
            fi
              case "$NAME" in
                statd)
                  ARGS="$statd_args"
                  ;;
                nfsd)
                  ARGS="$nfsd_args"
                  ;;
                mountd)
                  ARGS="$mountd_args"
                  ;;
                *)
                  :
              esac
            echo -n "Starting rpc.$NAME: "
            %OPTWARE_TARGET_PREFIX%/sbin/rpc.$NAME $ARGS
            echo "Done"
        done

        echo -n "Exporting NFS Filesystems: "
        %OPTWARE_TARGET_PREFIX%/sbin/exportfs -ra 2>&1 > /dev/null
        echo "Done"
        exit 0
        ;;
  stop)
        for NAME in mountd nfsd statd; do
            if [ -z "`%OPTWARE_TARGET_PREFIX%/bin/busybox pidof rpc.$NAME`" ]; then
                echo "rpc.$NAME is not running"
                continue
            fi
            echo -n "Stopping rpc.$NAME: "
            %OPTWARE_TARGET_PREFIX%/bin/busybox killall rpc.$NAME
            echo "Done"
        done
        exit 0
        ;;
  restart)
        $0 stop
        %OPTWARE_TARGET_PREFIX%/bin/busybox sleep 3
        $0 start
        ;;
  check)
        for NAME in statd nfsd mountd; do
            if [ -n "`%OPTWARE_TARGET_PREFIX%/bin/busybox pidof rpc.$NAME`" ]; then
                echo "rpc.$NAME is running"
            else
                echo "rpc.$NAME is not running"
            fi
        done
        ;;
  *)
        echo "Usage: $0 {start|stop|restart|check}"
        exit 1
esac

exit 0
