#
# Mod_python is an Apache server module that embeds the Python interpreter within
# the server and provides an interface to Apache server internals as well as a
# basic framework for simple application development in this environment
#

LoadModule python_module libexec/mod_python.so
