# Kismet GUI config file

# Version of Kismet config
version=2005.04.R1

# Do we show the intro window?
showintro=false

# Gui type to use
# Valid types: curses, panel
gui=panel
# Server to connect to (host:port)
host=localhost:2501
# Network traffic decay (active/recent/inactive) and packet click rate - increase
# this if you are doing prism2 channel hopping.
decay=3
# What columns do we display?  Comma seperated.  Read the documentation for what 
# columns are valid.
columns=decay,name,type,wep,channel,packets,flags,ip,size
# What columns do we display for clients?  Comma seperated.
clientcolumns=decay,type,mac,manuf,data,crypt,size,ip,signal,quality,noise

# Do we auotmatically make a group for probed networks or do we show them
# amidst other networks?
autogroup_probe=true
# Do we autogroup data-only networks?
autogroup_data=true

# Display battery status?
apm=false

# Simple borders (use - and | instead of smooth vertical and horizontal
# lines.  This is required on Zaurus, and might be needed elsewhere if your
# terminal doesn't display the border characters correctly.
simpleborders=false

# Colors (front, back) of text in the panel front.  Valid colors are:
# black, red, yellow, green, blue, magenta, cyan, white
# optionally prefixed with "hi-" for bold/bright colors, ie
# hi-red, hi-yellow, hi-green, etc.

# Enable colors?  
color=true
# Background
backgroundcolor=black
# Default text
textcolor=white
# Window borders
bordercolor=green
# Titles
titlecolor=hi-white
# GPS and APM info
monitorcolor=hi-white
# WEP network color
wepcolor=hi-green
# Factory network color
factorycolor=hi-red
# Open color
opencolor=hi-yellow
# Decloaked network color
cloakcolor=hi-blue
