# !/bin/sh
# This script depends on screen.
# For the stop function to work, you must set an
# explicit session directory using absolute paths in your rtorrent.rc.
# If you typically just start rtorrent with just "rtorrent" on the
# command line, all you need to change is the "user" option.
# Attach to the screen session as your user with
# "screen -dr rtorrent". Change "rtorrent" with srnname option.
# See http://libtorrent.rakshasa.no/wiki/RTorrentCommonTasks

# Do not proceed unless some apps are available.
test -x /opt/bin/screen || exit 0
test -x /opt/bin/su     || exit 0

#######################
##Start Configuration##
#######################
# You can specify your configuration in a different file
# (so that it is saved with upgrades, saved in your home directory,
# or whateve reason you want to)
# by commenting out/deleting the configuration lines and placing them
# in a text file (say /home/user/.rtorrent.init.conf) exactly as you would
# have written them here (you can leave the comments if you desire
# and then uncommenting the following line correcting the path/filename
# for the one you used. note the space after the ".".
# . /etc/rtorrent.init.conf


#Do not put a space on either side of the equal signs e.g.
# user = user
# will not work
# system user to run as (can only use one)
# Add this user to /etc/passwd
user="p2p"

# the full path to the filename where you store your rtorrent configuration
# must keep parentheses around the entire statement, quotations around each config file
#config=("/home/${user}/.rtorrent.rc")
config=("/opt/etc/rtorrent.conf")
# Examples:
# config=("/home/user/.rtorrent.rc")
# config=("/home/user/.rtorrent.rc" "/mnt/some/drive/.rtorrent2.rc")
# config=("/home/user/.rtorrent.rc"
# "/mnt/some/drive/.rtorrent2.rc"
# "/mnt/another/drive/.rtorrent3.rc")

# set of options to run with each instance, separated by a new line
# must keep parentheses around the entire statement
#if no special options, specify with: ""
options=("-n -o import=/opt/etc/rtorrent.conf")
# Examples:
# starts one instance, sourcing both .rtorrent.rc and .rtorrent2.rc
# options=("-o import=~/.rtorrent2.rc")
# starts two instances, ignoring .rtorrent.rc for both, and using
# .rtorrent2.rc for the first, and .rtorrent3.rc for the second
# we do not check for valid options
# options=("-n -o import=~/.rtorrent2.rc" "-n -o import=~/rtorrent3.rc")

# default directory for screen, needs to be an absolute path
#base="/home/${user}"
base="/opt/share/torrent"

# name of screen session
srnname="rtorrent"
#######################
###END CONFIGURATION###
#######################
PATH=/opt/local/bin:/opt/sbin:/opt/bin:/sbin:/bin:/usr/sbin:/usr/bin
DESC="rtorrent"
NAME=rtorrent
DAEMON=/opt/bin/$NAME
SCRIPTNAME=/opt/etc/init.d/S99rtorrent

# Gracefully exit if the package has been removed.
test -x $DAEMON || exit 0

checkcnfg() {
  for (( i=0 ; i < ${#config[@]} ;  i++ )) ; do
        if ! [ -r "${config[i]}" ] ; then
                echo "cannot find readable config ${config[i]}. check that it is there and permissions are appropriate">&2
                exit 3
        fi
        session=$(cat "${config[i]}" | grep "^[[:space:]]*session" | sed "s/^[[:space:]]*session[[:space:]]*=[[:space:]]*//")
        if ! [ -d "${session}" ] ; then
                echo "cannot find readable session directory ${session} from config ${config[i]}. check permissions">&2
                exit 3
        fi
  done
}

d_start() {
logger "Starting."
  [ -d "${base}" ] && cd "${base}"
  stty stop undef && stty start undef
  su -c "screen -ls | grep ".${srnname}[[:space:]]" > /dev/null" ${user} || su -c "screen -dm -S ${srnname}" ${user}
  for (( i=0 ; i < ${#options[@]} ; i++ )) ;  do
    sleep 3
    su -c "screen -S "${srnname}" -X screen rtorrent ${options[i]}" ${user}
  done
}

d_stop() {
  for (( i=0 ; i < ${#config[@]} ; i++ )) ; do
        session=$(cat "${config[i]}" | grep "^[[:space:]]*session" | sed "s/^[[:space:]]*session[[:space:]]*=[[:space:]]*//")
        pid=$(cat ${session}/rtorrent.lock | awk -F: '{print($2)}' | sed "s/[^0-9]//g")
        # make sure the pid doesn't belong to another process
        # skip the pid otherwise
        if ps -A | grep ${pid}.*rtorrent > /dev/null ; then
                kill -s INT ${pid}
        fi
  done
}

checkcnfg

case "$1" in
  start)
        echo -n "Starting $DESC: $NAME"
        d_start
        echo "."
        ;;
  stop)
        echo -n "Stopping $DESC: $NAME"
        d_stop
        echo "."
        ;;
  restart|force-reload)
        echo -n "Restarting $DESC: $NAME"
        d_stop
        sleep 1
        d_start
        echo "."
        ;;
  *)
        echo "Usage: $SCRIPTNAME {start|stop|restart|force-reload}" >&2
        exit 1
        ;;
esac

exit 0  
