# rsyncd.conf
# 
# configure according to your needs

uid = nobody
gid = everyone
use chroot = yes
max connections = 5
syslog facility = local3
pid file = /var/run/rsyncd.pid
secrets file = /opt/etc/rsyncd.secrets

#[backup]
#        path = /share/hdd/data/backup
#        comment = nslu2 backup
#        read only = no
#		 auth users = harry
#		 hosts allow = 192.168.10.10
#		 hosts deny = *


