#!/bin/sh
#
# jabber.conf
#
# Based on Debian jabber.cfg originally created by Bernd Eckenfels <ecki@debian.org>
#
# This File is licensed under the GPL.
#
# This Shell script will be sourced by /opt/etc/init.d/jabber to set variables
#
# NOTE: take care to actually USE <host><jabberd:cmdline flag="h"/></host>
# and 
# <spool><jabberd:cmdline flag="s">/opt/var/lib/jabber</jabberd:cmdline></spool>
# in the /opt/etc/jabber/jabber.xml file

JABBER_ENABLED=yes

# JABBER_HOSTNAME (which is then passed to jabberd in the -h switch)
JABBER_HOSTNAME=`hostname`

# JABBER_SPOOL (which is passed to jabberd in the -s switch)
JABBER_SPOOL=/opt/var/lib/jabber

export JABBER_ENABLED JABBER_HOSTNAME JABBER_SPOOL
