#!/bin/sh

PATH=%OPTWARE_TARGET_PREFIX%/bin:%OPTWARE_TARGET_PREFIX%/sbin:%OPTWARE_TARGET_PREFIX%/libexec:/bin:/usr/sbin:/usr/bin:/usr/local/bin:
export PATH

. %OPTWARE_TARGET_PREFIX%/etc/slimserver.conf

#
#  Check if user/group slimserver exists
#
        if test `grep -c "^${SLIMSERVER_USER}" /etc/passwd` -eq 0 ; then 
            test `grep -c "^${SLIMSERVER_GROUP}" /etc/group` -eq 0  &&  addgroup ${SLIMSERVER_GROUP}
            echo -n "Enter SLIMSERVER_HOME location [${SLIMSERVER_HOME}]: "
            read answer
            test  "$answer" != "" && SLIMSERVER_HOME=$answer
            if test ! -d SLIMSERVER_HOME ; then
	        adduser -D -s /dev/null -h ${SLIMSERVER_HOME} -G ${SLIMSERVER_GROUP} ${SLIMSERVER_USER} 2>/dev/null
	        sleep 1 # wait for user creation
                sed -i -e "s|^SLIMSERVER_HOME=.*|SLIMSERVER_HOME=${SLIMSERVER_HOME}|" \
                    -e "s|^SLIMSERVER_LOG=.*|SLIMSERVER_LOG=${SLIMSERVER_HOME}/slimserver.log|" \
                    -e "s|^SLIMSERVER_PREF=.*|SLIMSERVER_PREF=${SLIMSERVER_HOME}/slimserver.pref|" \
                    -e "s|^SLIMSERVER_PIDFILE=.*|SLIMSERVER_PIDFILE=${SLIMSERVER_HOME}/slimserver.pid|" \
                    -e "s|^SLIMSERVER_CACHEDIR=.*|SLIMSERVER_CACHEDIR=${SLIMSERVER_HOME}/cache|" \
                    %OPTWARE_TARGET_PREFIX%/etc/slimserver.conf
                . %OPTWARE_TARGET_PREFIX%/etc/slimserver.conf
            fi
	fi
        touch  ${SLIMSERVER_PREF} 
	chown $VERBOSE ${SLIMSERVER_USER}:${SLIMSERVER_GROUP} ${SLIMSERVER_PREF}

	touch  ${SLIMSERVER_LOG}
	chown $VERBOSE ${SLIMSERVER_USER}:${SLIMSERVER_GROUP} ${SLIMSERVER_LOG}

	mkdir ${SLIMSERVER_HOME}/cache 2>/dev/null
	chown $VERBOSE -R ${SLIMSERVER_USER}:${SLIMSERVER_GROUP} ${SLIMSERVER_HOME} 

# Slimserver expects an mysqld in its Bin directory - on fsg3 mysqld is pre-installed.
# on other systems copy or link from another directory.
	if test -e /usr/local/mysql/bin/mysqld ; then
		ln -sf /usr/local/mysql/bin/mysqld %OPTWARE_TARGET_PREFIX%/share/slimserver/Bin/mysqld
	fi
	if test -e %OPTWARE_TARGET_PREFIX%/libexec/mysqld ; then
		ln -sf %OPTWARE_TARGET_PREFIX%/libexec/mysqld %OPTWARE_TARGET_PREFIX%/share/slimserver/Bin/mysqld
	fi

        

# The firmware bin files cannot be distributed and will be downloadd by slimserver
# on first startup so user slimserver has to be able to write files into Firmware directory

	chmod a+rw %OPTWARE_TARGET_PREFIX%/share/slimserver/Firmware

exit 0
	
