tfdir::EPGdata
favfile::favourites.ini
datestamp::DD-MM
startbuffer::-03
endbuffer::+10
join::+
showtitle:: - 
#downloadfav::puppy -c get "ProgramFiles\\favourites.ini" "%OPTWARE_TARGET_PREFIX%/etc/perltgd/favourites.ini"
#downloadfav::%OPTWARE_TARGET_PREFIX%/bin/wget -q "ftp://192.168.1.77/ProgramFiles/favourites.ini" -O "%OPTWARE_TARGET_PREFIX%/etc/perltgd/favourites.ini"
grabber::
makeguide::%OPTWARE_TARGET_PREFIX%/bin/xmltv2tgd -config=%OPTWARE_TARGET_PREFIX%/etc/perltgd/xmltv2tgd.settings -o=%OPTWARE_TARGET_PREFIX%/var/lib/perltgd
addtime::40
addtimestart::0
addtimeend::360
overrun::15
writelog::yes
#transfer::puppy -c put "<OUTPUT>/<FILE>" "<TFDIR>\\<FILE>"
#transfer::%OPTWARE_TARGET_PREFIX%/bin/wput -u -nc "<OUTPUT>/<FILE>" "ftp://192.168.1.77/<TFDIR>/<FILE>"
#download::puppy -c get "<TFDIR>\\<FILE>" "<OUTPUT>/<FILE>"
#download::%OPTWARE_TARGET_PREFIX%/bin/wget -q "ftp://192.168.1.77/<TFDIR>/<FILE>" -O "<OUTPUT>/<FILE>"
#reboot::puppy -c reboot
outputdir::%OPTWARE_TARGET_PREFIX%/var/lib/perltgd
repeatflag::(REPEAT|Rpt)
repeatmethod::
lcnname::
ukfavfile::
ignoretimers::
