#! /bin/sh

case "$1" in
    start)
        echo -n "Starting proxy server: "
        if [ -n "`pidof quotacheck`" ]; then
           #you don't need it if you don't have quota check enable.
           echo "Starting squid-cache server after delay for few mins:"
           %OPTWARE_TARGET_PREFIX%/etc/squid/squid.delay-start.sh&
        else
           %OPTWARE_TARGET_PREFIX%/sbin/squid -f %OPTWARE_TARGET_PREFIX%/etc/squid/squid.conf
           echo "done."
        fi
        echo "done."
        ;;
    stop)
        echo -n "Stopping proxy server: "
        %OPTWARE_TARGET_PREFIX%/sbin/squid -f %OPTWARE_TARGET_PREFIX%/etc/squid/squid.conf -k shutdown
        echo "done."
        ;;
    reload|force-reload)
        echo -n "Reloading proxy server configuration files: "
        %OPTWARE_TARGET_PREFIX%/sbin/squid -f %OPTWARE_TARGET_PREFIX%/etc/squid/squid.conf -k reconfigure
        echo "done."
        ;;
    restart)
        echo -n "Restarting proxy server: "
        %OPTWARE_TARGET_PREFIX%/sbin/squid -f %OPTWARE_TARGET_PREFIX%/etc/squid/squid.conf -k shutdown
	sleep 2
        %OPTWARE_TARGET_PREFIX%/sbin/squid -f %OPTWARE_TARGET_PREFIX%/etc/squid/squid.conf
        echo "done."
        ;;
    *)
        echo "Usage: %OPTWARE_TARGET_PREFIX%/etc/init.d/S80squid {start|stop|reload|force-reload|restart}"
        exit 1
        ;;
esac

exit 0
