
# Sample Metalog configuration file 

maxsize  = 100000
maxtime  = 86400
maxfiles = 5

Kernel messages :

  facility = "kern"
  logdir   = "/opt/var/log/kernel"

Crond :

  program  = "crond"
  logdir   = "/var/log/crond"
  
# Dudes firewalled by IPTrap :
#
#  program  = "iptrap"
#  logdir   = "/opt/var/log/iptrap"

Password failures :

  regex    = "(password|login|authentication)\s+(fail|invalid)"
  regex    = "(failed|invalid)\s+(password|login|authentication)"
  regex    = "ILLEGAL ROOT LOGIN"
  logdir   = "/opt/var/log/pwdfail"
#  command  = "/usr/local/sbin/mail_pwd_failures.sh"  

FTP Server :

  program  = "proftpd"
  logdir   = "/opt/var/log/ftpd"
  
SSH Server :

  program  = "dropbear"
  logdir   = "/opt/var/log/sshd"

Telnet :

  program  = "login"
  logdir   = "/opt/var/log/telnet"

Imap :

  program  = "/usr/sbin/imapd"
  logdir   = "/opt/var/log/imap"

POP Toaster :

  program  = "/usr/sbin/ipop3d"
  logdir   = "/opt/var/log/pop"

# Add authenticated IP addresses for SMTP relaying :

#  program  = "/usr/sbin/ipop3d"
#  regex    = "Login.+nmsgs="
#  command  = "/usr/local/sbin/add_pop_address.sh"

Mail :

  facility = "mail"  
  neg_regex= "starting daemon"
  logdir   = "/opt/var/log/mail"

# Postfix stuff - log output from every program whoose name begins with
# "postfix".
#
#Postfix :
#
#  program_regex = "^postfix"
#  logdir        = "/var/log/postfix"

Everything important :

  facility = "*"
  minimum  = 6
  logdir   = "/opt/var/log/everything"

Everything very important :

  facility = "*"
  minimum  = 1
  logdir   = "/opt/var/log/critical"

