#!/bin/sh

DESC="FreeRADIUS"
NAME=radiusd
RADIUSD=%OPTWARE_TARGET_PREFIX%/sbin/$NAME
ARGS=""

case "$1" in
  start)
        if [ -n "`%OPTWARE_TARGET_PREFIX%/bin/busybox pidof $NAME`" ]; then
            echo "$DESC is already running"
            exit 1
        fi
        if [ ! -d %OPTWARE_TARGET_PREFIX%/var/log/radius ] ;  then
            %OPTWARE_TARGET_PREFIX%/bin/busybox mkdir -p %OPTWARE_TARGET_PREFIX%/var/log/radius
        fi
        echo -n "Starting $DESC:"
        $RADIUSD $ARGS
        echo "radiusd"
        ;;
  stop)
        if [ -n "`%OPTWARE_TARGET_PREFIX%/bin/busybox pidof $NAME`" ]; then
           echo "Stopping $DESC"
           %OPTWARE_TARGET_PREFIX%/bin/busybox killall radiusd 2>/dev/null
        else
           echo "$DESC is not running"
           exit 1
        fi
        ;;
  restart)
        $0 stop
        %OPTWARE_TARGET_PREFIX%/bin/busybox sleep 3
        $0 start
        ;;
  check)
        if [ -n "`%OPTWARE_TARGET_PREFIX%/bin/busybox pidof $NAME`" ]; then
           echo "$DESC is running"
        else
           echo "$DESC is not running"
        fi
        ;;
  *)
        echo "Usage: $0 {start|stop|restart|check}"
        exit 1
esac

exit 0
