[Security]
Method=Server

[General]
;DiagnosticMode=Yes
UseLCN=Yes
TEDS=No
PBK=Yes
TrecX=No
ShowEPG=Yes
ShowLogs=Yes
UseAjax=Yes
FTPservers=MyToppy
MyToppies=MyToppy
RECservers=
Grabbers=
ExtraLogs=
Channels=auto

[Web Server]
Platform=LinuxBased
EnableCaching=Yes
EnableExtendedCaching=Yes
ExtendedDescriptions=Yes
ExtendedDescriptionsLog=
EnableEPGCaching=Yes

[Platform]
WorkingFolder=/opt/var/toppyweb

[FTP]
Type=ftpd-topfield
Name=toppyslug
Address=192.168.18.3
Port=21

[Topfield]
EPGdata=/EPGdata
DataFiles=/DataFiles
ProgramFiles=/ProgramFiles
AutoStart=/ProgramFiles/Auto Start
HDDsize=500

[Recordings]
Folder=auto
InitialSort=Name
ForceWinNames=No

[Timers]
VCRtimers=No
DefaultDuration=120
DefaultPrepad=-05
DefaultPostpad=+10
NumberOfDays=30

[Channel ABC]
ToppyName=ABC1
IceTVname=ABC1
LCN=2

[Channel ABC2]
ToppyName=ABC2
IceTVname=ABC2
LCN=22

[Channel TEN]
ToppyName=TEN Digital
IceTVname=Ten
LCN=10

[Channel Seven]
ToppyName=7 Digital
IceTVname=Seven
LCN=7

[Channel Nine]
ToppyName=NINE DIGITAL
IceTVname=Nine
LCN=9

[Channel SBS]
ToppyName=SBS DIGITAL 1
IceTVname=SBS
LCN=3

[Channel SBS News]
ToppyName=SBS DIGITAL 2
IceTVname=SBS World News Digital
HideEPG=Yes
LCN=33

[EPG]
EPGsource=TGD
TimeZone=+1030
DSTadjust=auto
DSTstart=
DSTend=
ShowVCRtimers=Yes
ScreenWidth=1024
HourHeight=150
MinimumDuration=0
ShowDescription=Yes
PopoverMaximumDisplay=9999
PopoverCompareInner=Yes
PopoverDescription=auto
CacheExpiryToday=60
CacheExpiryTomorrow=720
CacheExpiryBeyond=1080

[EPG XML]
Method=Local
TEDS=No
Folder=/opt/var/lib/perltgd
Filename=listings.xml

[EPG TGD]
Servername=
Folder=auto
Identifier=*.tgd
UseYesterday=No
UseToday=Yes
UseTomorrow=No
