#! /opt/bin/bash
#
# Copyright (c) 2002 Benjamin Scott <bscott@chiark.greenend.org.uk>
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License,
# version 2.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# init.d/squeezecenter
#
# System startup script for the SlimServer.

# get site config
. /opt/etc/squeezecenter.conf


case "$1" in
    start)
       
        if [ ${SQUEEZECENTER_START} = "yes" ]; then
		echo -n "Starting SlimServer"
		if [ ! -x $SQUEEZECENTER_BIN ] ; then
		  echo "Failed: Slimserver binary ${SQUEEZECENTER_BIN} is not executable."
		  exit 1
		fi
	#
	# Fire up the server script, redirecting errors to the bit bucket.
	#
		if [ -s ${SQUEEZECENTER_PIDFILE} ]; then
		    ${SQUEEZECENTER_PID}=`cat ${SQUEEZECENTER_PIDFILE} 2>/dev/null`
	    		if [ -d /proc/${SQUEEZECENTER_PID} ]; then
				echo "already running."
				exit 0;
	    		else
			rm -f ${SQUEEZECENTER_PIDFILE};
	    		fi
	    	SQUEEZECENTER_PID=
		fi
		$SQUEEZECENTER_BIN --daemon --pidfile=${SQUEEZECENTER_PIDFILE} \
			--httpport=${SQUEEZECENTER_HTTPPORT} \
			--user=${SQUEEZECENTER_USER} --group=${SQUEEZECENTER_GROUP} \
			--logfile=${SQUEEZECENTER_LOG} \
			--cachedir=${SQUEEZECENTER_CACHEDIR} \
			--prefsdir=${SQUEEZECENTER_PREFSDIR} \
			${SQUEEZECENTER_ARGS} >> ${SQUEEZECENTER_LOG} 2>&1 
		RETVAL=$?

		SQUEEZECENTER_PID=`cat ${SQUEEZECENTER_PIDFILE} 2>/dev/null`
		if [ $RETVAL -eq 0 ] && [ ! -z ${SQUEEZECENTER_PID} ]; then
		    echo "Slimserver daemon started OK. PID is ${SQUEEZECENTER_PID}."
		    exit 0
		else
		    echo "Slimserver failed to run. Return value: $RETVAL."
		    exit 1
		fi
        fi
	;;
    
     stop)

	if test ! -r ${SQUEEZECENTER_PIDFILE} ; then
	    echo "Can't stop SlimServer as it is not running. There is no PID file"
	    exit 1
	fi

	SQUEEZECENTER_PID=`cat ${SQUEEZECENTER_PIDFILE} 2>/dev/null`
	if test ! -d /proc/${SQUEEZECENTER_PID} ; then
	    echo "Can't stop SlimServer as it is not running.  There is no process with PID ${SQUEEZECENTER_PID}."
	    rm -f ${SQUEEZECENTER_PIDFILE}
	    exit 2
	fi

	echo -n "Shutting down SlimServer (please wait) "

	kill ${SQUEEZECENTER_PID} 2>/dev/null
#	killall squeezecenter	

	count=0
	maxcount=20

	while [ $count -lt $maxcount ]
	do
	 if [  ! -f /proc/${SQUEEZECENTER_PID}/cmdline ] ;  then
		break;
	   fi
	 /bin/sleep 2
	 count=$((count+1))
	done
	
	if [ ! -f $/proc/${SQUEEZECENTER_PID}/cmdline ] ; then
	    echo " OK - stop succeeded."
	    rm -f ${SQUEEZECENTER_PIDFILE} 2>/dev/null
	    exit 0
	else
	    echo " FAILED! Try to kill it. Couldn't kill process $PID"
	    exit 1
	fi
	;;

    status)
	echo -n "Checking for SlimServer: "

	if test ! -r ${SQUEEZECENTER_PIDFILE} ; then
	    echo "Can't stop SlimServer as it is not running. There is no PID file"
	    exit 1
	fi

	SQUEEZECENTER_PID=`cat ${SQUEEZECENTER_PIDFILE} 2>/dev/null`
	if test -z ${SQUEEZECENTER_PID} ; then
	    echo "Can't stop SlimServer as it is not running. PID file exist but no PID number"
	    exit 0
	fi
	if test -d /proc/${SQUEEZECENTER_PID} ; then
	    echo " running - process ${SQUEEZECENTER_PID}"	
	    exit 0
	else
   	    echo " not running - last PID ${SQUEEZECENTER_PID})"
	    rm -f ${SQUEEZECENTER_PIDFILE}
	    exit 2
	fi
	;;

    *)
	echo "Usage: $0 {start|stop|status}"
	exit 1
	;;
esac

