#!/bin/sh

if [ -z "$1" ] ; then
    case `echo "$0" | /bin/sed 's/^.*\/\(.*\)/\1/g'` in
	S??*) rc="start" ;;
	K??*) rc="stop" ;;
	*) rc="usage" ;;
    esac
else
    rc="$1"
fi

case "$rc" in
    start)
	echo "starting service cyrus-imapd"
	
	%OPTWARE_TARGET_PREFIX%/libexec/cyrus/bin/master -p %OPTWARE_TARGET_PREFIX%/var/run/cyrus.pid -d > /dev/null 2>&1
	;;
    stop)
	echo "stopping service cyrus-imapd"
	
	if [ -f "%OPTWARE_TARGET_PREFIX%/var/run/cyrus.pid" ]; then 
	    /bin/kill -TERM `cat %OPTWARE_TARGET_PREFIX%/var/run/cyrus.pid` 2>/dev/null
	fi
	;;
    restart)
	"$0" stop
	sleep 1
	"$0" start
	;;
    *)
	echo "Usage: $0 (start|stop|restart|usage)"
	;;
esac

